<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NAVBAR -->
     <nav>
        <div class="left">
            <a href="/">Ankit Bhagat</a>
        </div>
        <div class="right">
            <a href="https://github.com/ankit-bhagat17" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i>
                <span>Github</span>
            </a>

            <a href="https://www.linkedin.com/in/ankitsbhagat/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin"></i>
                <span>Linkedin</span>
            </a>

            <a href="mailto:bhagatankit502@gmail.com" target="_blank" rel="noopener noreferrer">
                <i class="fa-solid fa-envelope"></i>
                <span>Email</span>
            </a>
        </div>
     </nav>

     <main>
        <!-- SECTION 1: Hero -->
         <section class="hero-section">
            <div class="text">
                <h2>Hi I'm Ankit 👋</h2>
                <p>
                    I am a fresher with a B.Tech in Electronics and Telecommunication, passionate about integrating technology with real-world solutions. My journey includes hands-on experience in hardware projects, software development, and leadership skills honed through my NCC C certification.I aim to contribute to impactful projects in technology and innovation.
                </p>
                
                <div class="links">
                    <a href="#skills">
                        <i class="fa-solid fa-code"></i>
                        <span>Skills</span>
                    </a>
                    <a href="#testimony">
                        <i class="fa-solid fa-pen"></i>
                        <span>Testimony</span>
                    </a>
                    <a href="#contact">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Contact</span>
                    </a>
                </div>
            </div>
            <div class="headshot">
                <img src="Ankit Bhagat.webp" alt="Ankit Bhagat">
            </div>
         </section>

        <!-- SECTION 2: Skills -->
         <section id="skills" class="skills-section">
            <h2>Skills</h2>
            <div class="text">
                <span>I am a fresher with expertise in embedded systems, Arduino, and hardware integration. I have worked on the Intelligent Auto Safety Logger (IASL) project, focusing on accident detection and safety features. With experience in machine learning and certifications like NCC 'C', I bring strong problem-solving skills, teamwork, and leadership to deliver impactful solutions in technology and innovation.</span>
            </div>

            <div class="cells">
                <div class="cell">
                    <img src="html.png" alt="html logo">
                    <span>HTML</span>
                </div>

                <div class="cell">
                    <img src="css.png" alt="css logo">
                    <span>CSS</span>
                </div>

                <div class="cell">
                    <img src="boostrap.png" alt="boosrtap logo">
                    <span>Boostrap</span>
                </div>

                <div class="cell">
                    <img src="js.png" alt="JavaScript logo">
                    <span>JavaScript</span>
                </div>

            </div>
         </section>

        <!-- SECTION 3: Testimony -->
        <section id="testimony" class="testimony-section">
            <h2>Testimony</h2>

            <div class="group">
                <div class="person-detail">
                    <img src="Ankit Bhagat.webp" alt="" target="_blank">
                    <p>Ankit Bhagat</p>
                    <!-- <p>Lorem ipsum dolor sit.</p> -->
                </div>
                <div class="text">
                    "I am a passionate Electronics and Telecommunication Engineer with hands-on experience in innovative projects like the Car Blackbox with Accident Detection and Crop Yield Prediction using Machine Learning. Skilled in Python, Arduino, and  I bring creativity, teamwork, and a commitment to solving real-world challenges with impactful solutions".
                </div>
            </div>
        </section>

        <!-- SECTION 4: Contact -->
        <section id="contact" class="contact-section">
            <h2>Contact</h2>
            <div class="group">
                <div class="text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. In aspernatur hic rem sed, nulla illo beatae quo sequi explicabo dicta voluptatibus architecto atque ea minima incidunt fugiat! Consequatur consectetur iusto unde sequi doloremque a alias dolorem! Vero animi ea voluptatem explicabo consequuntur. Placeat praesentium deleniti sint! Officia voluptate est eum!
                </div>
                <form action="">
                    <label for="name">Name</label>
                    <input type="text" id="name">

                    <label for="email">Email</label>
                    <input type="email" id="email">

                    <label for="message">Message</label>
                    <textarea id="message" cols="30" rows="10"></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
     </main>
    
</body>
</html>